# Дано трехзначное число. Вывести число, полученное при прочтении исходного числа справа налево.

num = int(input("Введите трехзначное число: "))
if 100 <= num <= 999:
    reversed_num = int(str(num)[::-1])
    print("Число справа налево:", reversed_num)
else:
    print("Ошибка: число не трехзначное.")