
# Дано трехзначное число. Используя одну операцию деления нацело,
# вывести первую цифру данного числа (сотни).

number = int(input("Введите трехзначное число: "))
hundreds = number // 100
print("Первая цифра (сотни):", hundreds)